# sem3pi2023-24-g061

./: .gitattributes  LAPR3-2022-Self-Assessment_g61_1.xlsx  LAPR3-2023-Self-Assessment_g61_2.xlsx  LAPR3-2023-Self-Assessment_g61_3.xlsx  Readme.md  pom.xml
docs/Data/: Legacy_Data_v2a.xlsx  hubs_default.csv  irrigationPlanFor30Days.txt
docs/Data/help_data/: Legacy_Data_v2a_copy.xlsx  additionalProjectData.txt
docs/Data/previous_data/: Legacy_Data_v0.xlsx  Legacy_Data_v1.xlsx  Legacy_Data_v2a_sprint1.xlsx  Legacy_Data_v2a_sprint2.xlsx
docs/Data/tests_data/: distancias_test.csv  locais_test.csv
docs/Sprint1/BDDAD/USBD01/: Glossary.md
docs/Sprint1/BDDAD/USBD02/: RelationalModel_Logical.sql  RelationalModel_Logical.vpp.bak_031f  RelationalModel_Logical.vpp.bak_032d  RelationalModel_Logical.vpp.bak_033d  RelationalModel_Logical.vpp.bak_034d  RelationalModel_Logical.vpp.bak_035d  RelationalModel_Logical.vpp.bak_036d  RelationalModel_Logical.vpp.bak_037d  RelationalModel_Logical.vpp.bak_038d  RelationalModel_Logical.vpp.bak_039d  RelationalModel_Logical.vpp.bak_040d  RelationalModel_Logical.vpp.bak_041d  RelationalModel_Logical.vpp.bak_042d  RelationalModel_Logical.vpp.bak_043d  RelationalModel_Logical.vpp.bak_044d  RelationalModel_Logical.vpp.bak_045d  RelationalModel_Logical.vpp.bak_046d  RelationalModel_Logical.vpp.bak_047d  RelationalModel_Logical.vpp.bak_048d  RelationalModel_Logical.vpp.bak_049d  RelationalModel_Logical.vpp.bak_050d  RelationalModel_Logical.vpp.bak_051d  RelationalModel_Logical.vpp.bak_052d  RelationalModel_Logical.vpp.bak_053d  RelationalModel_Logical.vpp.bak_054d  RelationalModel_Logical.vpp.bak_055d  RelationalModel_Logical.vpp.bak_056d  RelationalModel_Logical.vpp.bak_057d  RelationalModel_Logical.vpp.bak_058d  RelationalModel_Logical.vpp.bak_059d  RelationalModel_Logical.vpp.bak_061d  SuplementarySpecification.md  (+1 more)
docs/Sprint1/LAPR3/: LAPR3 - Sprint Status Report.pptx
docs/Sprint3/ARQCP/: Readme.md
docs/Sprint3/FSIAP/: Folha de Cálculos.xlsx
docs/Sprint3/LAPR3/: LAPR3 - Sprint Status Report.pptx
src/main/resources/: application.properties
(+340 files in other folders)
